
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arial Yoga</title>
    <style>
      body {
        background: rgb(105, 173, 127)
      }
    </style>
    <style>
        h1{
            text-align: center;
            color: #ffffff;
        }
        h2{
            text-align: center;
            color: #ffffff;
            border:1px solid #ffffff;
            padding: 15px;
            font-size: 15px;
            border-radius: 4px;
        }
        img{
            display: block;
            margin: 0 auto;
            padding: 20px;
            max-width: 100%;
            border-radius: 4px;
            
        }
        h3{
            color: #ffffff;
            font-size: 20px;
        }
        p{
            line-height: 1.5;
            color: #0b0101;
            font-size: 12px;
            margin: 20px 0 10px;
        }
        ul{
            line-height: 1.5;
            color: #ffffff;
            font-size: 15px;
            margin: 0 auto;
        }
        button{
            display: block;
            margin: 10px;
            background: #ffffff
            color rgb(123, 75, 127);
            font-size: medium;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            box-shadow: 5px 5px 5px #f696d4
            transition all 200ms ease-in-out;
        }
        button :hover{
            opacity: 0,9;
            cursor: pointer;
        }

        .container{
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px;
        }
        .learn-more{
            display: block;
            margin: 20px 0 00;
            color: rgb(236, 60, 154);
            text-decoration: none;
        }
        .learn-more :hover{
            text-decoration: underline;
        }
        .footer{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <strong><h1>Arial Yoga</h1></strong>
    <h2>Get started with Arial Yoga</h2>
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/557/original/Image_2.jfif?1702822674"
      alt="Arial Yoga"
    />
    <br />

    <h3>What is Arial Yoga</h3>
    <p>
     <ul>
      Aerial yoga combines traditional asana (the physical postures of yoga) and
      yoga philosophies with the aerial arts. Silk fabrics and/or ropes are hung
      from above to aid practitioners in forming shapes. You can be fully
      supported by the silks — even lying down entirely, like in a hammock — or
      wrap the silks around particular body parts, keeping other parts on the
      floor. Hanging fully or suspending individual body parts is believed to
      create traction and open your body more gently and intuitively than when
      you're on the floor. The silks and ropes can also be helpful for balance.
    </ul>
    </p>
    <br >
    <img
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/559/original/Image_4.jfif?1702822705"
      alt="Arial Yoga"
    />
    <br />
    <h3>Benefits of Arial Yoga</h3>
    <p>
       <ul>
      <li>
        <strong><em>Improved flexibility, stability, and balance:</em></strong> A 2019 study observed that
        aerial athletes have exceptional flexibility, balance, and strength
      </li>
      <li>
        <strong><em>Traction and joint decompression:</em></strong> Hanging upside down and inverting are
        said to decompress the joints, which can compress over time due to
        gravity and age
      </li>
      <li>
        <strong><em>Low to moderate intensity:</em></strong>Low to moderate intensity: While research on this style of
        yoga is limited, the most-cited study, conducted in 2016 by the American
        Council on Exercise (ACE), found significant reduction in the risk
        factors associated with cardiovascular heart disease
      </li>
      <li>
        <strong><em>Low to moderate intensity:</em></strong> The same ACE-commissioned study found that 50
        minutes of aerial yoga can burn upwards of 300 calories, making it a
        form of low to moderate intensity exercise
      </li>
      <li>
        <strong><em>Improved mental health:</em></strong> A small study noted significant improvements in
        depression and stress levels when people practiced aerial arts for the
        love of movement. This seems to bode particularly well for aerial yoga,
        which applies yogic philosophies and is often less competitive and more
        accessible than a circus-based or formal acrobatics class
      </li>
    </ul>  
    <br />
    <a href="https://www.healthline.com/health/fitness/aerial-yoga#benefits"
    target="_blank">
Learn more on healthline
</a>
    </p>
    <button class="register-button">
        Register for class
    </button>
    <p class="footer">
        Coded by Nosipho Hlongwane
        <script>
          function registerforClass () {
            let name =prompt("What is your name?");
            let email =prompt("What is your email?");
            let p= document.querySelector("p");

            alert("Hello!! Welcome to Arial Yoga");
          }

          let registerButton = document.querySelector("button");
          registerButton.addEventListener("click", registerforClass);
        </script>
    </a>
    </p>
    </div>
    </script>
  </body>
</html>
